@mixin inter($size, $weight) {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: $weight;
    font-size: calc($size / 16 * 1rem);
    color: #000000;

    @if $size > 24 {
        line-height: 1.5;
    } @else {
        line-height: 1.75;
    }
}

@mixin arial($size, $weight) {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: $weight;
    font-size: calc($size / 16 * 1rem);
    color: #fc3636;
}

$breakpoints: (
    sm: 560px,
    medium: 680px,
    lg: 1024px,
);

@mixin respond-to($breakpoint) {
    @if map-has-key($breakpoints, $breakpoint) {
        $breakpoint-value: map-get($breakpoints, $breakpoint);

        @media (min-width: $breakpoint-value) {
            @content;
        }
    }
}

;


body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    
}

h1, h2, h3, h4, h5, h6, section, header, footer, article, nav, div, ul, li, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flexbox {
    display: flex;
}

.hero {
    width: 100%;
    height: 100vh;

    &__wrapper {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 20px;
        // display: grid;
        grid-template-rows: auto auto;
    }

    &__content-main {
        padding: calc(96/16 * 1rem) 0 calc(80/16 * 1rem);
        display: flex;
        flex-direction: column;
        gap: calc(24/16 * 1rem);
        overflow: hidden;
    }

    &__content-btm {
        display: flex;
        justify-content: space-between;
    }

    .flexbox {
        flex-direction: column;
    }

    &__title {
        @include inter(48, 500);
        text-transform: capitalize;
        letter-spacing: calc(-48px * 0.04);
        text-align: center;
        font-size: min(48px, 12vw);
    }

    &__text {
        @include inter(14, 500);
        text-transform: capitalize;

        &--light {
            font-weight: 300;
            font-size: 1rem;
        }
    }

    .red-circle {
        margin: 0 auto;
        aspect-ratio: 1/1;
        width: min(77vw, 340px);
        border-radius: 50%;
        background-color: #fc3636;
        position: relative;
        z-index: -1;
        animation: showUp 1.5s ease-in-out forwards;

        @keyframes showUp {
            0% {
                transform: translateY(200%);
            }
            100% {
                transform: translateY(0);
            }
        }

    }

    .hero-list {
        display: flex;
        gap: .5rem;

        &__item {
            list-style: none;
        }

        &__link {
            @include inter(14, 500);
            text-decoration: none;
        }
    }
}


.intro {

    &__wrapper {
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }

    &__inner {

        @include respond-to(lg) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: calc(20/16 * 1rem);
        }
    }

    &__content {

        @include respond-to(lg) {
            grid-column-start: 2;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    &__number-pc {
        display: none;

        @include respond-to(lg) {
            display: block;
            @include inter(96, 600);
            color: #000000;
            letter-spacing: -10%;
            text-transform: capitalize;
        }
    }

    &__title {
        @include inter(32, 600);
        color: #000000;
        letter-spacing: -4%;
        text-transform: capitalize;
    }

    .dot {
        width: 10px;
        height: 10px;
        background-color: #000000;
        border-radius: 50%;
    }

    &__text {
        @include inter(24, 300);
        color: #000000;
        margin-top: 1rem;
        line-height: 1.7;
        letter-spacing: -4%;
    }
}